endpoints.shutdown.enabled=true
server.port= 7174
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureSearch.log
uriLiterature=http://localhost:8443/literature
uriPubMed=http://localhost:8443/pubmed
spring.data.mongodb.host=localhost
spring.data.mongodb.database=paperbot-portal
spring.data.mongodb.port=27017
uriCrosRef=http://localhost:8443/crossref/download
download=false
spring.application.name=search