endpoints.shutdown.enabled=true
server.port= 7174
logging.level.org.springframework.web=ERROR
logging.level.org.paperbot=DEBUG
logging.file=./Search.log
uriLiterature=http://129.174.10.65:8443/literature
uriPubMed=http://129.174.10.65:8443/pubmed
spring.data.mongodb.host=localhost
spring.data.mongodb.database=paperbot-portal
spring.data.mongodb.port=27017
uriCrosRef=http://129.174.10.65:8443/crossref/download
download=false
spring.application.name=search