# PaperBot

./: .gitignore  LICENSE  README.md  launch.sh  pom.xml
CrossRef/: pom.xml
CrossRef/src/main/: MANIFEST.MF
Gateway/: pom.xml
Gateway/src/main/java/: application.properties
Gateway/src/main/java/org/paperbot/gateway/: Application.java
Gateway/src/main/java/org/paperbot/gateway/filter/pre/: SimpleFilter.java
Literature/: pom.xml
LiteratureCrosRefServiceBoot/: pom.xml
LiteratureCrossRefServiceBoot/: pom.xml
LiteratureDownloadPDFService/: pom.xml
LiteratureMetadataServiceBoot/: pom.xml
LiteratureMetadataServiceBoot/src/main/java/: application.properties
LiteratureMetadataServiceBoot/src/main/java/org/neuromorpho/literature/metadata/: Application.java
LiteratureMetadataServiceBoot/src/main/java/org/neuromorpho/literature/metadata/controller/: MetadataController.java
LiteratureMetadataServiceBoot/src/main/java/org/neuromorpho/literature/metadata/model/: MetadataFirstStage.java  MetadataValues.java
LiteratureMetadataServiceBoot/src/main/java/org/neuromorpho/literature/metadata/repository/: MetadataRepository.java  MetadataValuesRepository.java
LiteratureMetadataServiceBoot/src/main/java/org/neuromorpho/literature/metadata/service/: MetadataService.java
LiteraturePortalServiceBoot/: pom.xml
LiteraturePubMedServiceBoot/: pom.xml
LiteratureSearchService/: pom.xml
LiteratureSearchServiceBoot/: pom.xml
LiteratureSearchServiceBoot/src/main/java/: application.properties
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/: Application.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/communication/: LiteratureConnection.java  PubMedConnection.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/controller/: KeyWordController.java  PortalController.java  SearchController.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/model/article/: Author.java  Search.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/model/portal/: KeyWord.java  Log.java  Portal.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/repository/portal/: KeyWordRepository.java  LogRepository.java  PortalRepository.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/service/: IPortalSearch.java  PortalSearch.java  PortalSearchFactory.java  PortalSearchGoogleScholarService.java  PortalSearchNatureService.java  PortalSearchPubMedService.java  PortalSearchScienceDirectService.java  PortalSearchSpringerLinkService.java  PortalSearchWileyService.java  SearchService.java
LiteratureSearchServiceBoot/src/main/java/org/neuromorpho/literature/search/service/portal/: KeyWordService.java  PortalService.java
LiteratureServiceBoot/: pom.xml
Metadata/: dependency-reduced-pom.xml  pom.xml
Metadata/src/main/java/: application.properties
Metadata/src/main/java/org/paperbot/literature/metadata/: Application.java
Metadata/src/main/java/org/paperbot/literature/metadata/controller/: MetadataController.java
Metadata/src/main/java/org/paperbot/literature/metadata/model/: MetadataFirstStage.java  MetadataValues.java
Metadata/src/main/java/org/paperbot/literature/metadata/repository/: MetadataRepository.java  MetadataValuesRepository.java
Metadata/src/main/java/org/paperbot/literature/metadata/service/: MetadataService.java
NMOLiteratureWeb/app/: article.css  index.html  license  navigate.css
NMOLiteratureWeb/app/article/: article.html  articleData.html  articleDataController.js  metadata.html  metadataController.js
NMOLiteratureWeb/app/articleList/: articles.html  articlesController.js  articlesModule.js  evaluateArticlesMenu.html  negativeArticlesMenu.html  positive-articles.css  positiveArticles.html  positiveArticlesController.js  positiveArticlesMenu.html  preEvaluateArticlesMenu.html  reviewEvaluatedArticles.html
NMOLiteratureWeb/app/communications/: articlesCommunicationService.js
NMOLiteratureWeb/app/portalSearch/: portals.html  (+2 more)
NMOLiteratureWeb/nbproject/: project.properties  project.xml
PaperBot/app/: article.css  articlesResumeController.js  disclaimer  footer.html  index.html  robots.txt
PaperBot/nbproject/: project.xml
PubMed/: pom.xml
PubMed/src/main/java/: application.properties
PubMed/src/main/java/org/paperbot/literature/pubmed/: Application.java
PubMed/src/main/java/org/paperbot/literature/pubmed/controller/: PubMedController.java
PubMed/src/main/java/org/paperbot/literature/pubmed/exceptions/: PubMedException.java
PubMed/src/main/java/org/paperbot/literature/pubmed/model/: Article.java  Author.java
PubMed/src/main/java/org/paperbot/literature/pubmed/service/: PubMedService.java
Search/: pom.xml
Search/src/main/java/: application.properties
Search/src/main/java/org/paperbot/literature/search/: Application.java
Search/src/main/java/org/paperbot/literature/search/communication/: ArticleResponse.java  CrossRefConnection.java  LiteratureConnection.java  PubMedConnection.java
Search/src/main/java/org/paperbot/literature/search/controller/: KeyWordController.java  PortalController.java  SearchController.java
Search/src/main/java/org/paperbot/literature/search/model/article/: Article.java  Author.java  PortalResults.java  Search.java
Search/src/main/java/org/paperbot/literature/search/model/portal/: KeyWord.java  Log.java  Portal.java
Search/src/main/java/org/paperbot/literature/search/repository/portal/: KeyWordRepository.java  LogRepository.java  PortalRepository.java
Search/src/main/java/org/paperbot/literature/search/service/: IPortalSearch.java  PortalSearch.java  PortalSearchFactory.java  PortalSearchGoogleScholarService.java  PortalSearchNatureService.java  PortalSearchPubMedService.java  PortalSearchScienceDirectService.java  PortalSearchSpringerLinkService.java  PortalSearchWileyService.java  SearchService.java
Search/src/main/java/org/paperbot/literature/search/service/portal/: KeyWordService.java  PortalService.java
(+151 files in other folders)
