endpoints.shutdown.enabled=true
server.port= 8087
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureSearch.log
uriLiteratureService=http://129.174.10.65:8188/literature
uriPortalService=http://129.174.10.65:8189/literature
uriPubMedService=http://129.174.10.65:8186/literature/pubmed
