endpoints.shutdown.enabled=true
server.port= 8087
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureSearch.log
uriLiteratureService=http://localhost:8188/literature
uriPortalService=http://localhost:8189/literature
uriPubMedService=http://localhost:8186/literature/pubmed
