zuul.routes.metadata.url=http://localhost:7170
zuul.routes.literature.url=http://localhost:7171
zuul.routes.crossref.url=http://localhost:7172
zuul.routes.pubmed.url=http://localhost:7173
zuul.routes.search.url=http://localhost:7174
ribbon.eureka.enabled=false
server.port=8443
logging.file=./Gateway.log
