endpoints.shutdown.enabled=true
server.port= 8187
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureSearch.log
uriLiteratureService=http://ec2-18-219-56-191.us-east-2.compute.amazonaws.com:8188/literature
uriPubMedService=http://ec2-18-219-56-191.us-east-2.compute.amazonaws.com:8186/literature/pubmed
spring.data.mongodb.host=localhost
spring.data.mongodb.database=portal
spring.data.mongodb.port=27017
