server.port= 8180
logging.level.org.springframework.web=ERROR
logging.level.o.n.o.drivers.http=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureMetadataServiceBoot.log
spring.data.mongodb.host=localhost
spring.data.mongodb.database=nmotest
spring.data.mongodb.port=27017
