server.port= 8186
logging.level.org.springframework.web=ERROR
logging.level.o.n.o.drivers.http=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteraturePubMedServiceBoot.log
uri=https://eutils.ncbi.nlm.nih.gov/entrez/eutils

