endpoints.shutdown.enabled=true
server.port= 8185
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureDownloadPDF.log
uriCrosRef=http://localhost:8184/literature/crosref/download
uriLiterature=http://localhost:8188/literature
