endpoints.shutdown.enabled=true
server.port= 8191
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureDownloadPDF.log
uriCrosRef=http://129.174.10.65:8184/literature/crosref/download
uriLiterature=http://129.174.10.65:8188/literature
