server.port= 8184
logging.level.org.springframework.web=ERROR
logging.level.o.n.o.drivers.http=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./LiteratureCrosRef.log
uri=https://api.crossref.org/
token=9a0878f3-a3927ff1-4ec22bbf-453c9836
folder=/nmofile/literature/pdf/
